@import "variables";

.info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; // 24px
  margin-top: 4rem; // 64px

  &__images {
    display: flex;
    gap: 1rem; // 16px

    &__list {
      display: flex;
      flex-direction: column;
      max-height: 30rem; // 480px
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      &__btn {
        background-color: transparent;

        &__img {
          width: 6.5rem; // 104px
          height: 8.75rem; // 140px
          object-fit: contain;
        }
      }
    }

    &__current {
      width: 28.25rem; // 452px
      height: 28.75rem; // 460px
      object-fit: contain;
    }
  }

  &__content {
    flex: 1;

    &__title {
      font-size: 1.5rem; // 24px
      line-height: 1.875rem; // 30px
      font-weight: 500;
      color: $grey-color-800;
    }

    &__desc {
      font-size: 0.75rem; // 12px
      line-height: 1rem; // 16px
      font-weight: 500;
      color: $grey-color-500;
      margin: 1rem 0; // 16px 0
    }

    &__rate {
      width: max-content;
      border: 1px solid $grey-color-300;
      border-radius: 0.75rem; // 12px
      padding: 0.25rem 0.375rem; // 4px 6px
      font-size: 0.625rem; // 10px
      line-height: 1rem; // 16px
      font-weight: 500;
      color: $grey-color-500;

      &__num {
        color: $grey-color-400;
      }
    }

    &__price {
      font-size: 1.25rem; // 20px
      line-height: 1.25rem; // 20px
      font-weight: 700;
      color: $grey-color-900;
      margin-top: 1rem; // 16px
      margin-bottom: 1.5rem; // 24px

      &__currency {
        font-size: 0.75rem; // 12px
        line-height: 1.25rem; // 20px
        font-weight: 500;
        color: $grey-color-500;
      }
    }

    &__delivery {
      border-radius: 0.25rem; // 4px
      padding: 0.5rem; // 8px
      box-shadow: 0px 0px 32px 0px #0000000d;
      width: 50%;
      font-size: 0.625rem; // 10px
      line-height: 0.75rem; // 12px
      font-weight: 500;
      color: $grey-color-600;

      &__time {
        display: block;
        margin-top: 0.25rem; // 4px
        font-weight: 700;
        color: $grey-color-900;
      }
    }

    &__installment {
      margin-top: 0.75rem; // 12px
      background-color: $yellow-color;
      border-radius: 0.25rem; // 4px
      padding: 1rem; // 16px
      width: 75%;
      font-size: 0.625rem; // 10px
      line-height: 0.75rem; // 12px
      font-weight: 500;
      color: $grey-color-600;

      &__link {
        font-weight: 700;
        color: $grey-color-900;
        margin-inline-start: 1rem; // 16px
      }
    }

    &__row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem; // 8px
      
      &__qty {
        position: relative;
        display: flex;
        align-items: center;
        width: 5.75rem; // 92px
        background-color: $grey-color-300;
        border-radius: 0.25rem; // 4px
        padding: 0.5rem 0.75rem; // 8px 12px
        font-size: 14px;
        line-height: 1rem; // 16px
        font-weight: 500;
        color: $grey-color-500;
        box-sizing: border-box;
        
        &__label {
          z-index: 3;
        }
        
        &__input {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          padding-inline-start: 3rem; // 48px
          padding-inline-end: 0.75rem; // 12px
          border-radius: 0.25rem; // 4px
          cursor: pointer;
        }
      }

      &__cart {
        flex: 1;
        border-radius: 0.25rem; // 4px
        background-color: $blue-color-400;
        padding: 1rem; // 16px
        font-size: 1rem; // 16px
        line-height: 1.25rem; // 20px
        font-weight: 500;
        color: #fff;
        cursor: pointer;
      }
    }
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    max-width: 22rem; // 352px

    &__item {
      display: grid;
      grid-template-columns: 2.25rem 1fr; // 36px 1fr
      column-gap: 0.75rem; // 12px
      row-gap: 0.25rem; // 4px

      &__img {
        grid-row: 1 / 3;
      }

      &__title {
        font-size: 0.75rem; // 12px
        line-height: 1rem; // 16px
        font-weight: 600;
        color: $grey-color-800;
        text-transform: uppercase;
      }

      &__desc {
        font-size: 14px;
        line-height: 1.25rem; // 20px
        font-weight: 400;
        color: $grey-color-600;
      }
    }
  }
}
